<html>
    <head>
        <title>
            specialisations
        </title>
        <style>
          body{
    
    margin: 15px;;
    padding: 2px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 300;
}
body{
    border:5px;
    text-align:justify;
    background-color: lavender;
    background-repeat: no-repeat;
}
        </style>
    </head>
    <body>
        <h1 align="center" style="color:darkred">CSE[SPECIALISATIONS].</h1><br>
        <h2 style="color:red"> 1) Artificial Intelligence and Data Science[AIDS]:</h2>
        <img align="right" src="https://www.blog.adva.com/-/media/blog/header-images/2019/190605-artificial-intelligence-i-think-therefore-i-am.jpg?rev=faf21b48ca4b44af94a900f728d0d2df&hash=8C9977A574C6D6597EEFD0AC0BEF82DD" width="200" height="150">
        <h3>Data science, deep learning, and Artificial Intelligence (AI) have all been subject to much research and consideration in the last decade. The current use of these three forms and an expected increase in their future applicability means that they will correlate with each other to form the basis of a smart society.

            To understand the differences between the three and how they correlate with each other, it’s imperative to comprehend what they are and how they work towards creating a more technologically advanced society.<br>
            <h3 style="color:coral">ARTIFICIAL INTELLIGENCE:</h3>
            <h3>The term “AI” is used so often nowadays that we have a basic understanding of what it means: a computer’s ability to perform tasks such as visual perception, speech recognition, decision-making, and language translation. AI has progressed rapidly over the last few years, but it is still nowhere near matching the vast dimensions of human intelligence. Humans make quick use of all the data around them and can use what they have stored in their minds to make decisions. However, AI does not yet boast such abilities; instead, it is using huge chunks of data to clear its objectives. This ultimately means that AI might require huge chunks of data for doing something as simple as editing text.</h3>
           <h3 style="color:coral"> DATA SCIENCE:</h3>
            <h3>Data Science is much more than just simple machine learning. Data here may not have been obtained through a machine, and it may not even be for learning purposes. Put, data science tends to cover the whole spectrum of data processing as we know it. Data science is not just related to the statistical aspect of the process, but it feeds the process and derives benefits from it through data engineering. Data engineers and data scientists have a huge role to play in propelling AI forward.</h3>
        </h3>
        <img align="right" src="https://imageio.forbes.com/specials-images/dam/imageserve/966248982/960x0.jpg?fit=bounds&format=jpg&width=960" width="200" height="150">
        <H2 style="color:red"> 2) ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING[AIML]:</H2><br>
        <h3>
            MACHINE LEARNING automates analytical model building. It uses methods from neural networks, statistics, operations research and physics to find hidden insights in data without being explicitly programmed where to look or what to conclude.<br>
            A NEURAL NETWORK is a kind of machine learning inspired by the workings of the human brain. It’s a computing system made up of interconnected units (like neurons) that processes information by responding to external inputs, relaying information between each unit. The process requires multiple passes at the data to find connections and derive meaning from undefined data.<br>
            DEEP LEARNING uses huge neural networks with many layers of processing units, taking advantage of advances in computing power and improved training techniques to learn complex patterns in large amounts of data. Common applications include image and speech recognition.<br>
            COUMPUTER VISION relies on pattern recognition and deep learning to recognize what’s in a picture or video. When machines can process, analyze and understand images, they can capture images or videos in real time and interpret their surroundings.<br>
            NATURAL LANGUAGE processing is the ability of computers to analyze, understand and generate human language, including speech. The next stage of NLP is natural language interaction, which allows humans to communicate with computers using normal, everyday language to perform tasks.<br></h3>
        <img align="right" src="https://media.threatpost.com/wp-content/uploads/sites/103/2019/12/18112655/slideshow-1.png" width="200" height="150">
            <h2 style="color:red">3) INTERNET OF THINGS[IOT]: </h2>
    <h3>As technology is dominant new trends, technical courses are acquiring relatively a lot of fame. Now-a-days, communication is critical, and no longer just for people. Our systems communicate to each other through complex wireless networks that involve the internet and this changes our regular activities. “Smart” gadgets such as watches, phones, cameras, home security systems, autonomous vehicles and even home appliances are connected and can interact in a united way. These devices and their “language” are the focus of this undergraduate program in the Internet of Things (IoT). In its operation, the communication and connections are established through “Cloud” network without taking the assistance from humans. This program teaches students a vast amount of data for a complete IoT skill set.

        Students can better understand the importance of technology in the future and train themselves accordingly. This IoT grabs a lot of admiration and slowly renovates the existing state of technology by reforming the internet services. Graduates will be able to apply their knowledge to a large range of IoT careers in the real world.</h3>
        <img align="right" src="https://www.kaspersky.co.in/content/en-in/images/repository/isc/2017-images/What-is-Cyber-Security.jpg" width="150" height="150">
        <h2 style="color:red">4) IOT AND CYBERSECURITY INCLUDING BLOCKCHAIN TECHNOLOGIES:</h2>
        <h3>Computer Science & Engineering (Internet of Things and Cyber security including Block chain Technology) undergraduate engineering course has been started by the institute from the academic year 2020-21 with the intake capacity of 60 seats. This B.Tech CSE (IoT & Cyber Security including Blockchain Technology), undergraduate programme familiarises students with the functional and operational aspects of IoT, Cyber Security and Blockchain Technology.</h3><br>
    
    
    
    
    </body>
</html>