<html>
    <title>Hostel</title>
    <body>
        <h1 align="center">GIRLS HOSTEL</h1>
        <b>
            <h2>
            <ul><img align="right" border="2px" src="images\hstl3.jpeg" width="500" height="300" >
            <li>Girls hostel is with in the college campus,no need of any transport.</li><br>
            <li>Properly Managed rooms with 4 beds and attached bathroom.</li> <img align="center" border="2px" src="images/hstl4.jpeg" width="450" height="250"><br>
            <li>There is a mess that serves food.</li><br>
            <li>Hostel fee:70,000/-.</li><br>
            <li>24 hours security.</li><br>
            <li>Wifi facility is provided.</li><br>
            <li>Paid Dhobhi is available.</li>
            </ul>
            <h2>RULES IN GIRLS HOSTEL:</h3>
            <ul>
                <h2>
                <li>Phones are given only 2hrs a day after that you have to submit to respective warden.On sundays or any holidays phones are given 3hrs a day.</li><br>
                <li>StudyHours will be there i.e., from 6 to 8pm(for 1,2,3 year students).</li><br>
                <li>No one is allowed into the hostel after 6pm(Parents also).</li>
                </h2>
            </ul>
            </h2>
        </b>
        <h1 align="center">BOYS HOSTEL</h1>
        <b>
            <h2>
            <ul>
                <li>Located at Amaravathi Road,opp ID Hospital.</li><br>
                <li>Properly Managed with 25 flats with 10 beds with attached bathroom.</li><br>
                <li>There is a mess that serves food.</li><br>
                <li>Hostel fee:70,000/-.</li><br>
                <li>24 hours security.</li><br>
                <li>Transport facility is available[Bus service].</li><br>
            </ul>
            </h2>
        </b>
        <b>

        </b>
    </body>
</html>